body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #0044cc;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    flex: 1;
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
}

button {
    background-color: #0044cc;
    color: white;
    border: none;
    padding: 1rem;
    margin: 0.5rem;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #003399;
}

footer {
    background-color: #f1f1f1;
    color: #333;
    text-align: center;
    padding: 1rem;
}
